<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Instagram Feed</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <header>
    <div class="container">
      <h1>Instagram Feed - Pablo Palop</h1>
    </div>
  </header>
  <div class="container">
    <div class="post">
      <div class="post-header">
        <h2>First photo</h2>
        <span class="post-date">25/12/2024</span>
      </div>
      <img src="https://picsum.photos.com/600/300" alt="Post Image 1">
      <p><strong>asdfasdfweeeer</strong> afnvoiadfnuvnr aivnadfivniufdnadfvad adiufuiadfnuidfanuiadf aviuadfuivnadfu afviuaudifvbuadfbv3rg udifvuiadfvuneuidfv dfivadfn afouvnaudfvnpadfnp</p>
    </div>
    <div class="post">
      <div class="post-header">
        <h2>Second photo</h2>
        <span class="post-date">31/12/2024</span>
      </div>
      <img src="https://picsum.photos.com/600/300" alt="Post Image 2">
      <p><strong>asdfasdfweeeer</strong> afnvoiadfnuvnr aivnadfivniufdnadfvad adiufuiadfnuidfanuiadf aviuadfuivnadfu afviuaudifvbuadfbv3rg udifvuiadfvuneuidfv dfivadfn afouvnaudfvnpadfnp</p>
    </div>
    <div class="post">
      <div class="post-header">
        <h2>Third photo</h2>
        <span class="post-date">01/01/2025</span>
      </div>
      <img src="https://picsum.photos.com/600/300" alt="Post Image 3">
      <p><strong>asdfasdfweeeer</strong> afnvoiadfnuvnr aivnadfivniufdnadfvad adiufuiadfnuidfanuiadf aviuadfuivnadfu afviuaudifvbuadfbv3rg udifvuiadfvuneuidfv dfivadfn afouvnaudfvnpadfnp</p>
    </div>
  </div>
</body>
</html>
